{
  "name": "safe-core-sdk",
  "private": true,
  "scripts": {
    "clean": "lerna clean",
    "unbuild": "lerna run unbuild",
    "build": "lerna run build --stream --npm-client=yarn",
    "test": "FORCE_COLOR=1 lerna run test --stream --npm-client=yarn",
    "format": "lerna run format --npm-client=yarn",
    "postinstall": "cd packages/safe-ethers-lib; hardhat compile"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0",
    "rimraf": "^3.0.2"
  }
}
