{
  "name": "safe-core-sdk",
  "private": true,
  "scripts": {
    "clean": "lerna clean",
    "unbuild": "lerna run unbuild",
    "build": "lerna run build --stream",
    "test": "FORCE_COLOR=1 lerna run test --stream",
    "test:ci": "FORCE_COLOR=1 lerna run test:ci --stream",
    "play": "ts-node ./playground/config/run.ts",
    "format": "lerna run format && prettier --write \"playground/**/*.ts\"",
    "postinstall": "cd packages/safe-ethers-lib; hardhat compile"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "author": "Safe (https://safe.global)",
  "license": "MIT",
  "devDependencies": {
    "lerna": "^6.4.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.9.1"
  }
}
