{
  "files": [],
  "references": [
    { "path": "packages/api-kit" },
    { "path": "packages/protocol-kit" },
    { "path": "packages/relay-kit" },
    { "path": "packages/safe-core-sdk-types" },
    { "path": "packages/sdk-starter-kit" }
  ]
}
